Default parameter (random_state = 0) output:

Reading time: 0:00:00.576004
Training time: 0:00:31.203287
Testing time: 0:00:42.595548

Training Accuracy: 99.84%
Testing Accuracy: 44.82%

Classification report for classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=0, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.31      0.99      0.47       343
          6       1.00      0.29      0.45       211
          7       0.98      0.30      0.46       198
         12       1.00      0.23      0.38       158
         15       0.98      0.25      0.40       198
         31       0.97      0.26      0.40       262

avg / total       0.82      0.45      0.43      1370


Confusion matrix:
[[339   0   1   0   1   2]
 [150  61   0   0   0   0]
 [138   0  60   0   0   0]
 [121   0   0  37   0   0]
 [148   0   0   0  50   0]
 [195   0   0   0   0  67]]
